<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Anime Cover Image -->
    <ImageView
        android:id="@+id/animeCover"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="Anime Cover" />

    <!-- Anime Title -->
    <TextView
        android:id="@+id/animeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Anime Title"
        android:textColor="#FF0054"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/animeCover"
        app:layout_constraintTop_toTopOf="@id/animeCover"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Anime Genres -->
    <TextView
        android:id="@+id/animeGenres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Genres: Action, Adventure"

        android:textAppearance="@style/TextAppearance.Quote"


        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="@id/animeTitle"
        app:layout_constraintTop_toBottomOf="@id/animeTitle"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Anime Rating -->
    <TextView
        android:id="@+id/animeRating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Rating: 8.5"

        android:textAppearance="@style/TextAppearance.Quote"

        app:layout_constraintStart_toStartOf="@id/animeTitle"
        app:layout_constraintTop_toBottomOf="@id/animeGenres"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
