<?xml version="1.0" encoding="utf-8"?>
<!-- item_category.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Category name -->
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textSize="18sp" />

    <!-- RecyclerView to show anime within each category -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/animeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp" />

</LinearLayout>
